<html>
    <head>
        <title>Iframes</title>
        <style>
            body{
                font-family:Arial,helvetica,sans-serif;
                text-align: center;
                padding:15px
            }
            h1{
                font-size: x-large;
            }
            .container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
    padding: 20px; 
    justify-items: center; 
    align-items: center; 
    background-color: #f9f9f9; 
    border: 1px solid #ddd; 
    border-radius: 10px; /
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 0 auto; 
    max-width: 1200px; 
}
.frame{
    
}


        </style>
    </head>
    <body>
        <h1>This is an iframe of my resume</h1>
        <div class="container">
            <div class="resume">
                <iframe src="resumeDay1.html" title="description" allowfullscreen></iframe>
            </div>
           <div class="cricket">
            <h2>iframe of cricket</h2>
            <iframe src="https://www.espncricinfo.com/live-cricket-score" title="cricket"></iframe>
            </div>
            <div class="youtube"><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gTo-lPOGPdg?si=g2_iI_P1KikUTTbd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="maps">
                <h1>Google Maps</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d406752.2389544828!2d-118.74138451754098!3d34.020039234588324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e1!3m2!1sen!2sin!4v1736223899385!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
            </div>

        </div>
        
        
    </body>
</html>